# freshmalltest

./: .gitignore
freshmalltest/: pom.xml  readme.txt
freshmalltest/freshmall-admin-web/: pom.xml
freshmalltest/freshmall-admin-web/src/main/java/com/freshmall/: AdminWebApp.java
freshmalltest/freshmall-admin-web/src/main/java/com/freshmall/client/: ContentCategoryClient.java  ContentClient.java
freshmalltest/freshmall-admin-web/src/main/java/com/freshmall/controller/: CommonController.java  ContentCategoryController.java  ContentController.java  UploadController.java
freshmalltest/freshmall-admin-web/src/main/resources/: application.properties
freshmalltest/freshmall-admin-web/src/test/java/com/freshmall/test/: TestFastDFS.java
freshmalltest/freshmall-commons/: pom.xml
freshmalltest/freshmall-commons/src/main/java/com/freshmall/utils/: FastDFSClientUtils.java  MessageKindEditor.java  PageQuery.java  ResponseVo.java  ResultCode.java  ResultCommon.java  SnowFlakeUtil.java  test.java
freshmalltest/freshmall-content-service/: pom.xml
freshmalltest/freshmall-content-service/src/main/java/com/freshmall/: ContentServiceApp.java
freshmalltest/freshmall-content-service/src/main/java/com/freshmall/config/: MyBatisPlusConfig.java
freshmalltest/freshmall-content-service/src/main/java/com/freshmall/controller/: ContentCategoryController.java  ContentController.java
freshmalltest/freshmall-content-service/src/main/java/com/freshmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
freshmalltest/freshmall-content-service/src/main/java/com/freshmall/service/: TbContentCategoryService.java  TbContentService.java
freshmalltest/freshmall-content-service/src/main/java/com/freshmall/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
freshmalltest/freshmall-content-service/src/main/java/freshmall/: ContentServiceApp.java
freshmalltest/freshmall-content-service/src/main/java/freshmall/controller/: ContentCategoryController.java  ContentController.java
freshmalltest/freshmall-content-service/src/main/java/freshmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
freshmalltest/freshmall-content-service/src/main/java/freshmall/service/: TbContentCategoryService.java  TbContentService.java
freshmalltest/freshmall-content-service/src/main/java/freshmall/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
freshmalltest/freshmall-content-service/src/main/resources/: application.properties
freshmalltest/freshmall-content-service/src/main/resources/mappers/: TbContentMapper.xml
freshmalltest/freshmall-itemcat-service/: pom.xml
freshmalltest/freshmall-itemcat-service/src/main/java/com/freshmall/: FreshmallItemcatServiceApplication.java
freshmalltest/freshmall-itemcat-service/src/main/java/com/freshmall/controller/: ItemCatController.java
freshmalltest/freshmall-itemcat-service/src/main/java/com/freshmall/mapper/: TbItemCatMapper.java
freshmalltest/freshmall-itemcat-service/src/main/java/com/freshmall/service/: TbItemCatService.java
freshmalltest/freshmall-itemcat-service/src/main/java/com/freshmall/service/impl/: TbItemCatServiceImpl.java
freshmalltest/freshmall-itemcat-service/src/main/resources/: application.properties
freshmalltest/freshmall-itemcat-service/src/main/resources/mappers/: TbItemCatMapper.xml
freshmalltest/freshmall-pojo/: pom.xml
freshmalltest/freshmall-pojo/src/main/java/com/freshmall/pojo/: TbContent.java  TbContentCategory.java  TbItemCat.java
freshmalltest/freshmall-protal-web/: pom.xml
freshmalltest/freshmall-protal-web/src/main/java/com/freshmall/: ProtalWebApp.java
freshmalltest/freshmall-protal-web/src/main/java/com/freshmall/client/: ContentClient.java
freshmalltest/freshmall-protal-web/src/main/java/com/freshmall/controller/: IndexController.java
freshmalltest/freshmall-protal-web/src/main/java/com/freshmall/ribbon/: RibbonRandomRuleConfig.java
freshmalltest/freshmall-protal-web/src/main/resources/: application.properties
freshmalltest/freshmall-protal-web/src/main/resources/templates/: index.html
