server.port=8080

#注意Mysql驱动的版本号，高版本驱动com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springboot的数据源url路径必须指定时区,否则启动报错
spring.datasource.url=jdbc:mysql://localhost:3307/fresh-mall-content-db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatisPlus的配置文件
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.freshmall.pojo

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
spring.application.name=ContentService
